resources:
- name: eServices
  color: navy
  children:
  - name: Gradle Projects
    children: 
    - name: eservices-web-api
      subtitle: /portal-services-ws
    - name: eservices-lib
    - name: common-logging
    - name: common-web
    - name: common-security
    - name: payment-gateway
      color: Red
    
  - name: Angular Projects
    children: 
    - name: eservices-portal
      subtitle: /eservices
      description: eServices Main Site
    - name: eservices-admin
      subtitle: /eservices-admin
      description: eServices Admin Site
      color: Red
    - name: enrollment-deposit
      subtitle: /enrollment-deposit
      description: Enrollment Deposit Site
      color: Red
    - name: shared
      description: Shared Library for all Angular projects
      
- name: Phoebus
  subtitle: API Services
  description: Services ("gateways") that may serve clients other than eServices
  color: DarkMagenta
  children:
  - name: graph
    color: Red
    description: Unified GraphQL API for all services
  - name: sis-gateway
    color: Red
  - name: tigerbucks-gateway
    color: Red
  - name: fass-gateway
    color: Red

- name: External Services
  color: DarkSlateGray
  style: dashed
  children:
  - name: Campus Solution
  - name: PROSAM
  - name: CS Gold
    subtitle: or new vendor solution
  - name: eServices Drupal

perspectives:
- name: Projects
  defaultRelationLabel: Includes
  color: royalblue
  relations:
  - from: eservices-web-api
    to: eservices-lib,common-logging,common-web,common-security
  - from: eservices-portal,eservices-admin,enrollment-deposit
    to: shared
  notes: Relationship in terms of repositories, projects, sub-projects

- name: Services
  defaultRelationLabel: JSON API
  color: DeepPink
  relations:
  - from: eservices-portal,eservices-admin,enrollment-deposit
    to: eservices-web-api
  - from: eservices-lib
    to: payment-gateway,sis-gateway,tigerbucks-gateway,fass-gateway
    label: gRPC
  - from: graph
    to: sis-gateway,tigerbucks-gateway,fass-gateway
    label: gRPC
  - from: sis-gateway
    to: Campus Solution
    label: SOAP, JDBC
  - from: tigerbucks-gateway
    to: CS Gold
    label: JDBC
  - from: fass-gateway
    to: PROSAM
    label: JDBC
  - from: fass-gateway,eservices-web-api
    to: eServices Drupal
  notes: Relationship in terms of service dependencies
